{
  "name": "file-explorer",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "nuke": "pnpm run --parallel nuke && pnpm run nuke:node-modules",
    "nuke:artifacts": "pnpm run --parallel nuke:artifacts",
    "nuke:node-modules": "pnpm --parallel exec rimraf node_modules && rimraf node_modules",
    "lint": "pnpm run --parallel lint",
    "lint:fix": "pnpm run --parallel lint:fix",
    "format": "prettier --write --ignore-unknown .",
    "build": "pnpm --recursive run build",
    "compile:dry-run": "pnpm --recursive run compile:dry-run"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2"
  },
  "pnpm": {
    "overrides": {
      "@mui/styled-engine": "npm:@mui/styled-engine-sc@^5.10.6"
    }
  },
  "engines": {
    "pnpm": "^8.1.1"
  },
  "packageManager": "pnpm@8.1.1"
}
